@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #F0FAF3;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* --- Encabezado --- */
header {
    background-color: #3AB397;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

header h2 {
    font-size: 24px;
    font-weight: 700;
}

.logout-btn {
    background-color: white;
    color: #3AB397;
    border: none;
    border-radius: 20px;
    padding: 10px 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: #e8f6f0;
}

/* --- Acciones --- */
.acciones {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.button-link {
    background-color: #3AB397;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.button-link:hover {
    background-color: #30987D;
    transform: scale(1.05);
}

/* --- Tabla --- */
.tabla-container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.tabla-container h3 {
    margin-bottom: 15px;
    color: #3AB397;
    border-bottom: 2px solid #3AB397;
    padding-bottom: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #E0E0E0;
}

th {
    background-color: #3AB397;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

tr:nth-child(even) {
    background-color: #F8F8F8;
}

tr:hover {
    background-color: #E6F3F0;
}

/* --- Acciones de la tabla --- */
.accion {
    text-decoration: none;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 13px;
}

.accion.editar {
    color: #30987D;
}

.accion.eliminar {
    color: #D9534F;
}

.accion:hover {
    opacity: 0.8;
}

/* --- Pie de página --- */
footer {
    background-color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: #666;
    border-top: 1px solid #ddd;
    margin-top: auto;
}
/* --- Formulario de Agregar/Editar Producto --- */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.producto-form {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.producto-form label {
    margin-top: 15px;
    font-weight: 600;
    color: #555;
}

.producto-form input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #DDD;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.producto-form input:focus {
    border-color: #3AB397;
    outline: none;
    box-shadow: 0 0 5px rgba(58, 179, 151, 0.4);
}

.acciones-form {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.button-link.secundario {
    background-color: #eee;
    color: #333;
}

.button-link.secundario:hover {
    background-color: #ddd;
    transform: scale(1.05);
}
