@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #F0FAF3;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* --- Encabezado --- */
header {
    background-color: #3AB397;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

header h2 {
    font-size: 24px;
    font-weight: 700;
}

.logout-btn {
    background-color: white;
    color: #3AB397;
    border: none;
    border-radius: 20px;
    padding: 10px 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: #e8f6f0;
}

/* --- Contenido principal --- */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 50px;
}

.menu p {
    font-size: 18px;
    margin-bottom: 20px;
}

.opciones {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.button {
    display: inline-block;
    background-color: #3AB397;
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.2s, background-color 0.3s;
}

.button:hover {
    background-color: #30987D;
    transform: scale(1.05);
}

/* --- Pie de página --- */
footer {
    background-color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: #666;
    border-top: 1px solid #ddd;
}
/* --- Sección de Facturación --- */
.facturacion-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
}

.facturar-form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 800px;
}

.tabla-productos {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px;
}

.tabla-productos th, .tabla-productos td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #E0E0E0;
}

.tabla-productos th {
    background-color: #3AB397;
    color: white;
    font-weight: 600;
}

.tabla-productos tr:nth-child(even) {
    background-color: #F8F8F8;
}

.tabla-productos tr:hover {
    background-color: #E6F3F0;
}

.acciones {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button.secundario {
    background-color: #eee;
    color: #333;
}

.button.secundario:hover {
    background-color: #ddd;
    transform: scale(1.05);
}
/* --- Página de Total de Factura --- */
.total-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    min-height: 70vh;
}

.total-card {
    background-color: white;
    padding: 40px 60px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.total-card h3 {
    color: #3AB397;
    font-size: 22px;
    margin-bottom: 20px;
}

.total-card p {
    font-size: 18px;
    margin-bottom: 15px;
}

.total-valor {
    font-size: 28px;
    color: #30987D;
    font-weight: 700;
    margin-bottom: 30px;
}
