@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0FAF3;
}

.container {
    width: 800px;
    height: 500px;
    display: flex;
    position: relative;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.1); /* Sombra más suave */
}

/* --- Formularios --- */
.container-form form {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.6s ease;
    z-index: 2;
    left: 0;
}

.form-employee {
    opacity: 1;
    pointer-events: auto;
    z-index: 3;
}

.form-admin {
    opacity: 0;
    pointer-events: none;
    transform: translateX(0);
}

.container.toggle .form-employee {
    transform: translateX(-100%);
    opacity: 0;
    pointer-events: none;
}

.container.toggle .form-admin {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(100%);
    z-index: 3;
}

/* === Títulos, Inputs y botones (Ajustes de Organización) === */
.container-form h2 {
    font-size: 28px; /* Tamaño ajustado */
    margin-bottom: 15px; /* Margen ajustado */
    color: #333;
}

.container-form span {
    font-size: 13px; /* Tamaño ajustado */
    margin-bottom: 25px; /* Margen ajustado para separar de los inputs */
    color: #666;
    text-align: center;
    max-width: 80%;
}

.container-input {
    width: 300px;
    height: 45px; /* Altura ligeramente mayor */
    margin-bottom: 15px; /* Margen ajustado */
    display: flex;
    align-items: center;
    gap: 10px; /* Separación de ícono e input */
    padding: 0 15px;
    background-color: #F5F5F5; /* Fondo más claro */
    border-radius: 5px;
}

.container-input input {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    background-color: inherit;
    font-size: 14px;
}

.container-input i {
    color: #999;
}

.button {
    width: 170px;
    height: 45px;
    font-size: 15px;
    border: none;
    border-radius: 25px; /* Botones más redondeados */
    cursor: pointer;
    margin-top: 15px; /* Margen superior ajustado */
    background-color: #3AB397;
    color: white;
    font-weight: 600;
    transition: transform 0.2s, background-color 0.2s;
}

.button:hover {
    transform: scale(1.05);
    background-color: #30987D;
}

/* --- Panel verde --- */
.container-welcome {
    position: absolute;
    background-color: #3AB397;
    width: 50%;
    height: 100%;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s ease-in-out;
    border-radius: 50% 0 0 50%;
    z-index: 1;
}

.container.toggle .container-welcome {
    transform: translateX(-100%);
    border-radius: 0 50% 50% 0;
    background-color: #3AA8AD;
}

.container-welcome .welcome {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    width: 100%;
}

.welcome.active {
    opacity: 1;
}

.welcome-employee {
    transform: translateX(100%);
}

.welcome-admin {
    transform: translateX(0);
    opacity: 1;
}

.container.toggle .welcome-employee {
    transform: translateX(0);
    opacity: 1;
}

.container.toggle .welcome-admin {
    transform: translateX(-100%);
    opacity: 0;
}

.container-welcome h3 {
    font-size: 32px; /* Tamaño ajustado */
}

.container-welcome p {
    font-size: 15px; /* Tamaño ajustado */
    text-align: center;
    line-height: 1.4;
    margin-bottom: 10px;
}

.container-welcome .button {
    border: 2px solid white;
    background-color: transparent;
}

/* --- Pantalla inicial --- */
#welcome-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
    transition: opacity 0.5s ease-out;
}

#welcome-screen.hidden {
    opacity: 0;
    pointer-events: none;
}

.welcome-content {
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    text-align: center;
    color: #333;
}

.welcome-content h2 {
    color: #3AB397;
    font-size: 28px;
}


/* === CORRECCIÓN: Estilos para el Autocompletado del Navegador === */
.container-input input:-webkit-autofill,
.container-input input:-webkit-autofill:hover, 
.container-input input:-webkit-autofill:focus {
    /* Color de fondo que quieres (debe ser el mismo que .container-input) */
    -webkit-box-shadow: 0 0 0px 1000px #F5F5F5 inset !important; 
    
    /* Color del texto que quieres (opcional) */
    -webkit-text-fill-color: #333 !important; 
    
    /* Para navegadores Firefox (opcional, pero recomendable) */
    caret-color: #333; 
    
    /* Eliminar el color amarillo/azul de fondo de forma forzada */
    background-color: #F5F5F5 !important;
}
.alert-error {
    background-color: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
    padding: 12px 20px;
    margin: 10px 0;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    transition: opacity 0.5s ease-out;
}
