<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Panel del Administrador</title>
    <link rel="stylesheet" href="/admin-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* --- Estilos adicionales --- */
        .acciones {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .button-link {
            background-color: #3AB397;
            color: white;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .button-link:hover {
            background-color: #30987D;
            transform: scale(1.05);
        }

        .button-stock {
            background-color: #F4B400;
            color: white;
        }

        .button-stock:hover {
            background-color: #d89c00;
        }

        .tabla-container {
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .stock-bajo td {
            background-color: #fff3cd !important;
            color: #856404;
            font-weight: 600;
        }

        .alerta-bajo-stock {
            background-color: #fff5e0;
            border-left: 6px solid #f4b400;
            padding: 10px 15px;
            margin: 15px auto;
            width: 90%;
            max-width: 1000px;
            border-radius: 6px;
            color: #665c00;
            font-weight: 600;
            text-align: center;
        }

        th {
            background-color: #3AB397;
            color: white;
            font-weight: 600;
        }

        .accion {
            font-size: 14px;
            padding: 5px 10px;
        }

        .accion.editar {
            color: #30987D;
        }

        .accion.eliminar {
            color: #D9534F;
        }

        .alerta-exito {
            background-color: #D4EDDA;
            color: #155724;
            border: 1px solid #C3E6CB;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h2>Panel del Administrador</h2>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="logout-btn">Cerrar sesión</button>
    </form>
</header>

<main>

    <!-- 🔹 BOTONES DE ACCIÓN -->
    <section class="acciones">
        <a th:href="@{/admin/nuevo}" class="button-link">➕ Agregar Producto</a>
        <a th:href="@{/admin/bajo-stock}" class="button-link button-stock">⚠️ Ver Bajo Stock</a>
    </section>

    <!-- 🔹 ALERTAS -->
    <div th:if="${param.exito}" class="alerta-exito">
        ✅ Producto eliminado correctamente.
    </div>

    <div th:if="${bajoStock != null and !#lists.isEmpty(bajoStock)}" class="alerta-bajo-stock">
        ⚠ Algunos productos están por agotarse. ¡Revisa la lista de bajo stock!
    </div>

    <!-- 🔹 TABLA DE PRODUCTOS -->
    <section class="tabla-container">
        <h3>Gestión de Productos</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="p : ${productos}" th:classappend="${p.stock <= 5} ? 'stock-bajo'">
                    <td th:text="${p.id_producto}"></td>
                    <td th:text="${p.nombre}"></td>
                    <td th:text="${p.descripcion}"></td>
                    <td th:text="${p.precio} + ' COP'"></td>
                    <td th:text="${p.stock}"></td>
                    <td>
                        <a th:href="@{'/admin/editar/' + ${p.id_producto}}" class="accion editar">✏️ Editar</a>
                        <a th:href="@{'/admin/eliminar/' + ${p.id_producto}}"
                           class="accion eliminar"
                           onclick="return confirm('¿Seguro que deseas eliminar este producto?')">🗑 Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</main>

<footer>
    <p>© 2025 Sistema de Inventario - Administrador</p>
</footer>

</body>
</html>
