<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${producto.id_producto == null ? 'Agregar Producto' : 'Editar Producto'}"></title>
    <link rel="stylesheet" href="/admin-styles.css">
</head>
<body>

<header>
    <h2 th:text="${producto.id_producto == null ? 'Agregar Producto' : 'Editar Producto'}"></h2>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="logout-btn">Cerrar sesión</button>
    </form>
</header>

<main>
    <section class="form-container">
        <form th:action="@{/admin/guardar}" th:object="${producto}" method="post" class="producto-form">
            <input type="hidden" th:field="*{id_producto}">

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" th:field="*{nombre}" required>

            <label for="descripcion">Descripción:</label>
            <input type="text" id="descripcion" th:field="*{descripcion}" required>

            <label for="precio">Precio:</label>
            <input type="number" id="precio" step="0.01" th:field="*{precio}" required>

            <label for="stock">Stock:</label>
            <input type="number" id="stock" th:field="*{stock}" required>

            <div class="acciones-form">
                <button type="submit" class="button-link">💾 Guardar</button>
                <a th:href="@{/admin}" class="button-link secundario">⬅ Volver</a>
            </div>
        </form>
    </section>
</main>

<footer>
    <p>© 2025 Sistema de Inventario - Administrador</p>
</footer>

</body>
</html>
