<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Panel de Empleado</title>
    <link rel="stylesheet" href="/empleado-styles.css">
</head>
<body>

<header>
    <h2>Panel de Empleado</h2>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="logout-btn">Cerrar sesión</button>
    </form>
</header>

<main>
    <section class="menu">
        <p>Selecciona una opción:</p>
        <div class="opciones">
            <a th:href="@{/empleado/facturar}" class="button">🧾 Facturar productos</a>
            <a th:href="@{/empleado/historial}" class="button">📄 Ver historial de ventas</a>
        </div>
    </section>
</main>

<footer>
    <p>© 2025 Sistema de Inventario - Empleados</p>
</footer>

</body>
</html>
