<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Facturación</title>
    <link rel="stylesheet" href="/empleado-styles.css">
    <script>
        // 🔸 Antes de enviar el formulario, deshabilita los campos de productos no seleccionados
        function validarSeleccion(event) {
            const checkboxes = document.querySelectorAll('input[name="productoId"]');
            let algunoMarcado = false;

            checkboxes.forEach((cb, i) => {
                const cantidadInput = document.querySelectorAll('input[name="cantidad"]')[i];
                if (!cb.checked) {
                    // Si no está marcado, desactiva el campo de cantidad para que no se envíe
                    cantidadInput.disabled = true;
                } else {
                    algunoMarcado = true;
                }
            });

            if (!algunoMarcado) {
                alert("⚠ Debes seleccionar al menos un producto antes de facturar.");
                event.preventDefault();
                return false;
            }
            return true;
        }
    </script>
</head>
<body>

<header>
    <h2>Facturar Productos</h2>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="logout-btn">Cerrar sesión</button>
    </form>
</header>

<main class="facturacion-container">
    <form th:action="@{/empleado/facturar}" method="post" class="facturar-form" onsubmit="return validarSeleccion(event)">

        <div th:if="${error}" 
             style="color:#D9534F; text-align:center; margin-bottom:15px; font-weight:bold;"
             th:text="${error}">
        </div>

		<table class="tabla-productos">
		    <thead>
		        <tr>
		            <th>Seleccionar</th>
		            <th>Producto</th>
		            <th>Precio</th>
		            <th>Stock Disponible</th>
		            <th>Cantidad</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr th:each="p : ${productos}" 
		            th:classappend="${p.stock <= 5} ? 'stock-bajo'">
		            <td>
		                <input type="checkbox" name="productoId" th:value="${p.id_producto}">
		            </td>
		            <td th:text="${p.nombre}"></td>
		            <td th:text="${p.precio} + ' COP'"></td>
		            <td th:text="${p.stock}" 
		                th:classappend="${p.stock <= 5} ? 'text-warning' : ''"></td>
		            <td>
		                <input type="number" name="cantidad" value="1" min="1" 
		                       th:attr="max=${p.stock}" 
		                       th:disabled="${p.stock == 0}">
		            </td>
		        </tr>
		    </tbody>
		</table>

        <div class="acciones">
            <button type="submit" class="button">💰 Calcular Total</button>
            <a th:href="@{/empleado}" class="button secundario">⬅ Volver</a>
        </div>
    </form>
</main>

<footer>
    <p>© 2025 Sistema de Inventario - Empleados</p>
</footer>

</body>
</html>
