<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Historial de Ventas</title>
    <link rel="stylesheet" href="/empleado-styles.css">
    <style>
        .historial-container {
            width: 90%;
            max-width: 1000px;
            margin: 30px auto;
        }

        .factura-card {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
        }

        .factura-header {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #3AB397;
            margin-bottom: 10px;
            padding-bottom: 8px;
        }

        .factura-header h3 {
            color: #3AB397;
            font-size: 18px;
        }

        .factura-info {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #E0E0E0;
        }

        th {
            background-color: #3AB397;
            color: white;
            font-size: 13px;
        }

        tr:nth-child(even) {
            background-color: #F8F8F8;
        }

        .total {
            text-align: right;
            font-weight: bold;
            color: #30987D;
            margin-top: 10px;
        }

        .volver {
            display: block;
            text-align: center;
            margin: 30px auto 0 auto;
            width: fit-content;
        }
    </style>
</head>
<body>

<header>
    <h2>Historial de Ventas</h2>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="logout-btn">Cerrar sesión</button>
    </form>
</header>

<main class="historial-container">
    <div th:each="f : ${facturas}" class="factura-card">

        <div class="factura-header">
            <h3>Factura #<span th:text="${f.id_factura}"></span></h3>
            <p th:text="${#temporals.format(f.fecha, 'dd/MM/yyyy HH:mm')}"></p>
        </div>

        <div class="factura-info">
            <p><b>Usuario:</b> <span th:text="${f.usuario.nombre}"></span></p>
            <p><b>Total:</b> <span th:text="${f.total} + ' COP'"></span></p>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Subtotal (COP)</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="d : ${detallesPorFactura[f.id_factura]}">
                    <td th:text="${d.producto.nombre}"></td>
                    <td th:text="${d.cantidad}"></td>
                    <td th:text="${d.subtotal}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <a th:href="@{/empleado}" class="button volver">⬅ Volver al Panel</a>
</main>

<footer>
    <p>© 2025 Sistema de Inventario - Empleados</p>
</footer>

</body>
</html>
