<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/style.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="/script.js" defer></script>
	
</head>
<body>

<div id="welcome-screen">
    <div class="welcome-content">
        <h2>¡Bienvenido!</h2>
        <p>Haz clic en cualquier lugar para empezar.</p>
    </div>
</div>

<div class="container">
    <div class="container-form">

        <!-- FORMULARIO EMPLEADO -->
        <form class="form-employee" th:action="@{/do-login}" method="post" id="formEmpleado">
            <input type="hidden" name="tipo" value="EMPLEADO">
            <h2>Iniciar Sesión</h2>
            <span>Ingresa tus credenciales para acceder al sistema.</span>

			<div th:if="${errorMessage}" th:data-error="${errorMessage}" id="errorMessage" hidden></div>

            <div class="container-input">
                <input type="text" name="username" placeholder="Usuario" required>
            </div>
            <div class="container-input">
                <input type="password" name="password" placeholder="Contraseña" required>
            </div>
            <button class="button" type="submit">Entrar</button>
        </form>

        <!-- FORMULARIO ADMIN -->
        <form class="form-admin" th:action="@{/do-login}" method="post" id="formAdmin">
            <input type="hidden" name="tipo" value="ADMINISTRADOR">
            <h2>Iniciar Sesión</h2>
            <span>Usa tu usuario y contraseña de administrador.</span>

			<div th:if="${errorMessage}" th:data-error="${errorMessage}" id="errorMessage" hidden></div>

            <div class="container-input">
                <input type="text" name="username" placeholder="Usuario" required>
            </div>
            <div class="container-input">
                <input type="password" name="password" placeholder="Contraseña" required>
            </div>
            <button class="button" type="submit">Entrar como Admin</button>
        </form>

        <!-- PANEL VERDE CON CAMBIO DE FORMULARIO -->
        <div class="container-welcome">
            <div class="welcome welcome-admin active">
                <h3>Hola, Empleado!</h3>
                <p>Si eres administrador, haz clic abajo para acceder a tu panel.</p>
                <button class="button toggle-btn" data-target="admin">Soy Admin</button>
            </div>

            <div class="welcome welcome-employee">
                <h3>Hola, Admin!</h3>
                <p>Si eres empleado, haz clic para volver al inicio.</p>
                <button class="button toggle-btn" data-target="empleado">Soy Empleado</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
