<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Factura Generada</title>
    <link rel="stylesheet" href="/empleado-styles.css">
</head>
<body>

<header>
    <h2>Factura Generada</h2>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="logout-btn">Cerrar sesión</button>
    </form>
</header>

<main class="total-container">
    <div class="total-card">
        <h3>Resumen de Factura</h3>
        <p>Total a pagar:</p>
        <p class="total-valor"><b th:text="${total}"></b> COP</p>

        <div style="margin-top:20px;">
            <a th:href="@{/empleado}" class="button">⬅ Volver al panel</a>
        </div>
    </div>
</main>

<footer>
    <p>© 2025 Sistema de Inventario - Empleados</p>
</footer>

</body>
</html>
